# blancoRestPhpAntTask

./: .gitignore  build.xml
doc/: changelog.txt  readme.txt
meta/program/: BlancoAntTaskAttributeStructure.xls  BlancoAntTaskConstants.xls  BlancoAntTaskMessage.xls  BlancoAntTaskMeta2Xml.xls  BlancoAntTaskResourceBundle.xls  BlancoAntTaskSample.xls  BlancoAntTaskStructure.xls  BlancoAntTaskTask.xls  BlancoRestPhpTask.xls  fileheader.txt
meta/template/: BlancoAntTaskTemplate.xls
src/blanco/anttask/: BlancoAntTaskMeta2Xml.xml  BlancoAntTaskXml2JavaClass.java  BlancoAntTaskXmlParser.java
src/blanco/anttask/task/: BlancoAntTaskProcessImpl.java
src/blanco/restphp/task/: BlancoRestPhpProcessImpl.java
src/blanco/sample/task/: BlancoAntTaskSampleProcessImpl.java
