# blancoResourceBundle properties file for locale [ja]
#############################################
## \u5171\u901A\u7684\u306B\u5229\u7528\u3055\u308C\u308B\u9805\u76EE\u3002
#############################################
## \u30E1\u30BF\u30D5\u30A1\u30A4\u30EB(\u5B9A\u7FA9\u66F8)\u306E\u8868\u793A\u306E\u969B\u306E\u540D\u79F0
METAFILE_DISPLAYNAME=AntTask\u5B9A\u7FA9\u66F8
#############################################
## \u500B\u5225\u306E\u9805\u76EE\u3002
#############################################
## \u5171\u901A\u7684\u306A\u30EA\u30BD\u30FC\u30B9\u6587\u5B57\u5217
ITEM_NO=\u9805\u76EE\u756A\u53F7
ITEM_REQUIRED=\u5FC5\u9808\u9805\u76EE
## \u81EA\u52D5\u751F\u6210\u3059\u308B\u30BD\u30FC\u30B9\u30B3\u30FC\u30C9\u306E\u539F\u6599
CLASSCOMMENT.01=Apache Ant\u30BF\u30B9\u30AF [{0}]\u306E\u30AF\u30E9\u30B9\u3002
CLASSCOMMENT.02=\u3053\u306E\u30AF\u30E9\u30B9\u3067\u306F\u3001Apache Ant\u30BF\u30B9\u30AF\u3067\u4E00\u822C\u7684\u306B\u5FC5\u8981\u306A\u30C1\u30A7\u30C3\u30AF\u306A\u3069\u306E\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0\u3092\u80A9\u4EE3\u308F\u308A\u3057\u307E\u3059\u3002
CLASSCOMMENT.03=\u5B9F\u969B\u306E\u51E6\u7406\u306F \u30D1\u30C3\u30B1\u30FC\u30B8[{0}]\u306B{1}\u30AF\u30E9\u30B9\u3092\u4F5C\u6210\u3057\u3066\u8A18\u8FF0\u3057\u3066\u304F\u3060\u3055\u3044\u3002<br>
CLASSCOMMENT.04=Ant\u30BF\u30B9\u30AF\u3078\u306E\u7D44\u307F\u8FBC\u307F\u4F8B<br>
FIELD.COMMENT.01=Ant\u30BF\u30B9\u30AF\u306E[{0}]\u30A2\u30C8\u30EA\u30D3\u30E5\u30FC\u30C8\u3002
FIELD.COMMENT.02=\u30D5\u30A3\u30FC\u30EB\u30C9 [{0}] \u306B\u5024\u304C\u30BB\u30C3\u30C8\u3055\u308C\u305F\u304B\u3069\u3046\u304B\u3002
FIELD.COMMENT.VERBOSE=verbose\u30E2\u30FC\u30C9\u3067\u52D5\u4F5C\u3055\u305B\u308B\u304B\u3069\u3046\u304B\u3002
METHOD.SET.COMMENT.01=Ant\u30BF\u30B9\u30AF\u306E[{0}]\u30A2\u30C8\u30EA\u30D3\u30E5\u30FC\u30C8\u306E\u30BB\u30C3\u30BF\u30FC\u30E1\u30BD\u30C3\u30C9\u3002
METHOD.SET.COMMENT.02=\u30BB\u30C3\u30C8\u3057\u305F\u3044\u5024
METHOD.SET.LINE.01=Ant\u30BF\u30B9\u30AF\u306E[{0}]\u30A2\u30C8\u30EA\u30D3\u30E5\u30FC\u30C8\u306B\u4E0E\u3048\u3089\u308C\u305F\u5024\u306E\u6570\u5024\u89E3\u6790\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
METHOD.GET.COMMENT.01=Ant\u30BF\u30B9\u30AF\u306E[{0}]\u30A2\u30C8\u30EA\u30D3\u30E5\u30FC\u30C8\u306E\u30B2\u30C3\u30BF\u30FC\u30E1\u30BD\u30C3\u30C9\u3002
METHOD.GET.COMMENT.11=\u5FC5\u9808\u30A2\u30C8\u30EA\u30D3\u30E5\u30FC\u30C8\u3067\u3059\u3002Apache Ant\u30BF\u30B9\u30AF\u4E0A\u3067\u5FC5\u305A\u5024\u304C\u6307\u5B9A\u3055\u308C\u307E\u3059\u3002<br>
METHOD.GET.COMMENT.12=\u30C7\u30D5\u30A9\u30EB\u30C8\u5024[{0}]\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002Apache Ant\u30BF\u30B9\u30AF\u4E0A\u3067\u30A2\u30C8\u30EA\u30D3\u30E5\u30FC\u30C8\u306E\u6307\u5B9A\u304C\u7121\u3044\u5834\u5408\u306B\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u5024\u304C\u8A2D\u5B9A\u3055\u308C\u307E\u3059\u3002<br>
METHOD.GET.COMMENT.13=\u3053\u306E\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u5024
METHOD.EXECUTE.COMMENT.01=Ant\u30BF\u30B9\u30AF\u306E\u30E1\u30A4\u30F3\u51E6\u7406\u3002Apache Ant\u304B\u3089 \u3053\u306E\u30E1\u30BD\u30C3\u30C9\u304C\u547C\u3073\u51FA\u3055\u308C\u307E\u3059\u3002
METHOD.EXECUTE.COMMENT.02=\u30BF\u30B9\u30AF\u3068\u3057\u3066\u306E\u4F8B\u5916\u304C\u767A\u751F\u3057\u305F\u5834\u5408\u3002
METHOD.EXECUTE.LINE.01=// {0}\u30A2\u30C8\u30EA\u30D3\u30E5\u30FC\u30C8[{1}]\u306F\u5FC5\u9808\u5165\u529B\u3067\u3059\u3002\u5165\u529B\u30C1\u30A7\u30C3\u30AF\u3092\u884C\u3044\u307E\u3059\u3002
METHOD.EXECUTE.LINE.02=\u5FC5\u9808\u30A2\u30C8\u30EA\u30D3\u30E5\u30FC\u30C8[{0}]\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u51E6\u7406\u3092\u4E2D\u65AD\u3057\u307E\u3059\u3002
METHOD.EXECUTE.LINE.04=// \u5B9F\u969B\u306EAnt\u30BF\u30B9\u30AF\u306E\u4E3B\u51E6\u7406\u3092\u5B9F\u884C\u3057\u307E\u3059\u3002
METHOD.EXECUTE.LINE.05=\u30BF\u30B9\u30AF\u3092\u51E6\u7406\u4E2D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u51E6\u7406\u3092\u4E2D\u65AD\u3057\u307E\u3059\u3002
METHOD.EXECUTE.LINE.06=\u30BF\u30B9\u30AF\u3092\u51E6\u7406\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u51E6\u7406\u3092\u4E2D\u65AD\u3057\u307E\u3059\u3002
